\chapter{Overview of events}
\section{Apps for Ghent data-dive 09/03}
{\bf present}: Pieter Colpaert, Leenke Dedonder, Everyone of the team except Damian\\
{\bf purpose}: Attend presentations about open data that is provided/available concering the libraries of Ghent and their collections\\
{\bf results}:
\begin{itemize}
  \item It became clear that the data that is provided to us lacks a lot of metadata about the books (e.g: authors, genre, number of pages, ...), but does provide general identifiers that could be used to hook into other services (e.g. ISBN).
  \item The Bibnet catalogus API could be used to get the additional metadata that is lacking from the library data set.
  \item A lot of data on the collection of books in the UGent are also provided as open data and appears to be uniquely identified by URLs. This might be useful in the context of linked data.
\end{itemize}

\section{Apps for Ghent Competition 21/03}
{\bf present}: Pieter Colpaert, Pieter Blomme, Journalism students, Everyone of the team\\
{\bf purpose}: Roll out our concept to convince the jury of our plan on the hackaton of Apps for Ghent\\
{\bf results}: 
\begin{itemize}
  \item The data that was provided by the library of Ghent was difficult/impossible to process during the hackaton. A concept was thus rolled out, but the implementation was not yet present. It is maybe better to work with the Bibnet API to get the data
  \item Another concept was invented by the journalism students and Pieter Blomme, where a recommendation system is build for summer books to take on vacation. Also a measure of how many books you can take with you will be shown. It is not yet sure if we should pursue this idea or rather stick to the plan using the geolocation data of the library. There is already a mockup of the concept, what was done on the hackaton.
  \item There was another team at the apps for ghent competition who managed to create the visualization of the library data at the hackaton. They are willing to send us the cleaned up data and the code/ info about the tools they used with which they managed to complete the task. This can give a boost to our project.
  \item At the end of the competition, we managed to get one of the prizes, the prize of Nerdlab, and also an honorable mention of the jury.
\end{itemize}