\chapter{Overview of meetings}

\section{Meeting with Team 13/02}
{\bf present}: Everyone of the team\\
{\bf purpose}: Assign team leader who will contact the client to schedule a meeting.\\
{\bf result}: Jeroen is assigned as team leader, he will make an appointment with our client during the 3rd week of the semester.

\section{Meeting with Client 25/02}

{\bf present}: Everyone of the team, Professor Mannens, Koen from Digipolis, Professor Van den Poel, Pieter Colpaert from REC, Pieter Blomme, 2 spokes people from the library and Leenke (journalist student)\\
{\bf purpose}: First introduction to every party and getting to know the scope of the project.\\
{\bf result}:
\begin{itemize}
\item Each party discussed their involvement in the project and what they would like to gain from it. This information will be used to define the actual output of the project. We proposed a website that visualizes borrowed books on a map of Ghent. All parties agreed this would (in some way) fit in with their individual goals.
\item The library of Ghent has two goals in mind. The first one is to make the distribution of books between the different libraries at Ghent more efficient. The idea is to find correlations based on geographical data to predict what kind of books need to be available at the different library sites.\\ The second suggestion is to define new (hidden) genres. These can be used to recommend books towards the readers themselves.
\item The journalists want to find a story which can be interesting for the people of Ghent. This needs to be presented in a creative manner.
\item The master students of marketing want to use the data to do analysis upon. Based on this analysis, they can develop a predictive model in regard with the books and users at the library.
\item REC wants to have an inspiring project and wants to profile the UGent as a multimedia university.
\item A lot of suggestions were given at the meeting and have been documented in a separate document so that they may be used to figure out what can be done within the limited time that is provided to us, as well as to give us inspiration for future suggestions.
\end{itemize}
\section{Meeting with Team 25/02}
{\bf present}: Everyone of the team\\
{\bf purpose}: Define an initial scope to work upon during the semester
\begin{itemize}
\item For the front-end of the website, first a user interface will be developed on which queries can be executed by the journalists as aid for them to find a story behind the data. Afterwards the visualization of this data will be made more creative. E.g. an interactive map with the data displayed, several graphs, ...
\item To store the data at the back-end a NoSQL database tool will be used. The tool we will use is MongoDB. With MongoDB we can store the data and already make a basis semantical network. For the data-analysis, a basic model can be employed which will just look at obvious correlations. Later on the students of marketing can analyse the data to enhance this model.
\end{itemize}

\section{Meeting with Prof. Mannens 26/02}
{\bf present}: Prof Mannens, assistent, everyone of the team\\
{\bf purpose}: Discuss previous meetings and decide on what needs to be done next, get some feedback about the current progress and our current approach\\
\begin{itemize}
  \item We should focus our attention on the two most important clients, being the library of Ghent and the city of Ghent. We should then try to find a way to incorporate the journalists students into the project.
  \item Just forget about the marketing students, since we can't satisfy their needs.
  \item We will focus on using \textbf{open data} instead of the raw data.
  \item The most promising project we will focus on is a \emph{visualisation of the distribution of the books across Ghent over time}.
  \item If possible it might be nice to incorporate the concept of \emph{Goodreads}, which we could suggest on the \emph{data dive}.
\end{itemize}

\section{Meeting with Team 26/02}
{\bf present}: Everyone of the team\\
{\bf purpose}: Discuss feedback, decide on architecture\\
\begin{itemize}
  \item We worked out the basic of the architecture and identified the biggest separate blocks as \emph{Fronted}, \emph{Backend}, \emph{Database} and \emph{Syncing}.
  \item We decided to use Django on the backend.
  \item On the frontend (obviously) HTML5/CSS/Javascript will be used. A visualisation framework for drawing maps and charts still needs to be discussed before the next meeting with the client.
  \item The syncing part will be written in Python to minimise the number of different languages used and can probably be integrated into Django.
  \item A REST API will need to be decided to provide communication between frontend and backend.
  \item As soon as the data for the library is put online, we can start defining the Rest API between the \emph{Syncing} block and the \emph{TheDataTank} endpoint.
\end{itemize}

\section{Meeting with journalists 03/03}
{\bf present}: Pieter Blomme, Pieter Colpaert, both journalist students, everyone of the team\\
{\bf purpose}: Discuss what we decided on and what the journalists want from us\\
\begin{itemize}
  \item We explained what was discussed during our meeting with prof. Mannens and told them the project we decided on and its scope.
  \item The journalists need to find a story using our visualisation. They will present their ideas to Pieter Blomme, who will then help to select the final story by the main AppsforGhent event on 21/03.
  \item Leenke would like to be involved in every aspect of the project. As such, she would like to be notified of any meetings concerning the technical parts of the project and, when possible, attend them.
  \item We asked Pieter Colpaert for a server on which we could host the application, which he would provide as soon as possible.
  \item Damian will setup a sample Django project with MongoDB in a production environment, as soon as we have access to the server.
  \item Harald will focus on the frontend. Highcharts was suggested for drawing charts and maps and he will look into the usability of the framework or come up with a better alternative.
  \item Enver will work on the syncing between data provided by \emph{TheDataTank} and \emph{MongoDB}. He will also work on the REST API provided to the frontend by the backend.
  \item Jeroen will focus on the backend and will help out with all problems that are Django related (including setting up the production and development environments).
\end{itemize}

\section{Short meeting with people from the library 03/03}
{\bf present}: Pieter Blomme, Leenke Dedonder, everyone of the team, person from the library\\
{\bf purpose}: Give an update on what decided and inform the library on the next steps\\
\begin{itemize}
  \item We explained the scope of the project and afterwards we decided that the scope fits into what they would like to gain from this project.
\end{itemize}

\section{Short meeting about linked data 09/03}
{\bf present}: Pieter Colpaert, Anastasia Dimou, Leenke Dedonder, everyone of the team\\
{\bf purpose}: Inform us about a project Pieter's team will be working on for AppsForGent.
\begin{itemize}
  \item Pieter informed that a team would be working on a project that involves linked data. As a first step they would need to transform the library data (provided as CSV) to linked data.
  \item They would like it if we could make our data available as linked data as well, as such we have decided on using the same mapping from CSV to JSON-LD.
  \item We will also need to provide an API that returns JSON-LD data.
\end{itemize}

\section{Meeting with Prof. Mannens 12/03}
{\bf present}: Prof Mannens, assistent, everyone of the team\\
{\bf purpose}: Discuss previous meetings and decide on what needs to be done next, get some feedback about the current progress and our current approach\\
\begin{itemize}
	\item We still have to wait for official data to use.
	\item We can think of mitigation scenario in case the data is not available on time or at all. What alternatives do we have?
	\item We should make our API as rich as possible for Apps4Ghent hackathon on 21/03.
	\item If possible, define the shape and/or weight of books to move across libraries for logistic reasons (small or big truck to move them).
\end{itemize}

\section{Meeting with Team 12/03}
{\bf present}: Everyone of the team\\
{\bf purpose}: Discuss feedback, decide on further work before Apps4Ghent hackathon\\
\begin{itemize}
	\item While waiting for final data, we can provide a dummy data with assumed schema (Enver). 
	\item Continous integration yet to be setup to ease the deployment process.
	\item Everyone of the team should be familiar with the whole project, especially frontend.
\end{itemize}