\chapter{Introduction}

The library of Ghent has a massive considerable amount of data regarding its collection of books and the people it lends books to. The library is considering to provide this datasource as open data that is accessible by everyone. The purpose of this project is to think of and develop a creative tool/app/website that uses this open data, which will be used in the library of Ghent itself and will also be used to promote the university of Ghent as a multimedia university. The project is executed in regard of the AppsForGhent edition of 2015, which tries to stimulate the use of open data and the development of applications that use the data which has been put publicly accessible.\\
To accomplish this project, a multi-disciplinary team will be assembled consisting of students of engineering, communication science, data analysts and economists. Together a well-thought and good looking/functioning concept will be rolled out.