\chapter{Application}
\section{Architecture}
\includegraphics[width=16cm]{fig/Architecture}

\subsection{Frontend}
At the frontend side of our web application, we will have two main components, a rendering component and a visualization component. At the rendering block, the data requested via the API from the backend will be transformed into e.g. figures, dots, that can be displayed on the browser. When the transformation is finished, the visualization block will show the transformed data on the website itself.

\subsection{Backend}
We make use of three main components in the backend. First there is the RML unit which will be used to make a mapping between the data of the Open Datatank towards a Linked Data JSON format. The second component is the database, for which we will use MongoDB so we can create a semantical database. As last main component, we have the django web framework. The blocks in this framework consist of an online and offline section. In the online section we have the REST-API which will be used to open up our data to our website and also towards other applications because of the open data concept. Besides this REST-API there is also a logical unit where the caching of requests, data,... will happen. At the offline section of the Django Web Framework, we will provide an import unit to put the JSON-LD data into the database. This is an offline block since the data is provided as a data dump and only needs to imported once. Since it will make use of the mapping that Django provides between the database and Python objects, it is included in the Django block.

\section{Functional requirements}

\subsection{User interface}

When the website will be loaded for the first time, at first an empty map of Ghent will be shown, together with one big number counting the sum of all books that were ever loaned at the library of Ghent. The map is divided in statistical sectors. The shape of these sectors is dynamic (online available) and will be retrieved every time the webpage is loaded. Beneath the map, there will be a slider showing the time span in relation to the published data. Every sector can be selected, and if no selection is made, the data will be represented as it was for the whole area of Ghent.  The numbers shown are the amount of books that fit the query. The query is defined by the optional arguments: sector, time span and properties of the books. An example: sector="A2", book: genre="horror". This query will give the amount of horror books loaned in sector A2 over the whole timeline of which we can get some data (1996-2014, this is because there is no time span specified). The book properties of the query are given in an input section above the map. Also shown on the map are distribution locations (libraries). A second layer of visualised data shows where books are loaned from. This relation between statistical sector and the library site can be visualised by a line. The user can zoom in and out on this map and its visualised data by scrolling.

\subsection{Linked Data}

We were requested by \emph{Pieter Colpaert} and \emph{Anastasia Dimou} to provide compatibility with a project they will set up at the main \emph{Apps for Ghent} event involving linked data. In order to provide this compatability we will add context mappings using \emph{JSON-LD} to our data that is already provided as \emph{JSON}. In order to globally uniquely define an item such as a book, both teams need to decide on the same URI for a given item. For this reason, we will need to define the same mapping from the provided CSV to JSON-LD using the same RML mapping rules.

\subsection{API}

In order to provide data to the frontend and external services (such as linked data applications), an API has to be decided on. The aim of this section is to give an overview of the calls that can be made this API and the kind of data it will return.

\subsubsection{Root URL}

{\bf Usage}:
\begin{verbatim}
http://api.honegger.elis.ugent.be/v1/}
\end{verbatim}

The API will be accessible through URLs that start with \texttt{http://api.honegger.elis.ugent.be/v1/}, where \texttt{v1} indicates the major version of the API. This version number is included so future versions of the API can deprecate certain parts without having to worry about external services breaking because of these changes.

\subsubsection{Items}

{\bf Usage}:
\begin{verbatim}
http://api.honegger.elis.ugent.be/v1/items/[?param_1=value_1]
  [&param_2=value_2]...[&param_n=value_n][/count]
\end{verbatim}

{\bf Parameters}:
\begin{itemize}
  \item \texttt{sector}: Identifier for the statistical sector. When provided, only items that were loaned by people living in the given sector will be returned.
  \item \texttt{age\_description}: Description of the target age of the item.
  \item \texttt{from\_date}: When provided, only items that were loaned after (and including) the given date are returned.
  \item \texttt{until\_date}: When provided, only items that were loaned before (and including) the given date are returned.
  \item \texttt{limit}: The maximum number of items that should be returned.
  \item \texttt{order}: A comma-seperated list of properties on which to sort the data in ascending order. Descending order can be achieved by adding a $-$ before the property.
\end{itemize}

The main resources that are provided by the API are \emph{items} present in the library, such as \emph{books} and \emph{DVDs}.
By calling the URL listed above, a list of \emph{items} can be fetched that can be filtered using various optional parameters.
The return value should be a list of \emph{items} containing their unique identifiers, various metadata properties (such as title, genre, theme, ...), the library the item was loaned from and the number of times the items was loaned, given the parameters.\\

Because the main visualisation can get away with only the number of loans for all items given a set of parameters, an extra \texttt{/count} action can be used, which simply returns the number of loans instead of a list of items.

\section{Use case}

The library personel can use the web application in two ways, reactively and pro-actively. Respectively by searching on a specific book (title) or on a certain group of books (genre, target-age,...) and otherwise looking for differences between the current distribution (visualised per library) and the preffered distribution (visualised per sector). If the demand of a certain book is skewed for a sector, the copies can be moved closer (towards the library with the least distance) to this sector. If the demand of a group correlates with a sector the personel can decide to anticipate onto the demand of similar books in this group and move these books closer to the specified group.
