%dit moet nog binnen dutch komen, anders staat er Bibliography
\begin{thebibliography}{99}

%referenties zijn typisch in het Engels
\selectlanguage{english}
 
\bibitem{leos2000} K. Steenbergen, F. Janssen, J. Wellen, R. Smets, T.
Koonen,
\newblock ``Fast wavelength-and-time slot routing in hybrid fiber-access
networks for IP-based services'',
\newblock in {\em IEEE LEOS Symposium}, Delft, The Netherlands,
October~2000.
 
\bibitem{2-BIT} K. Nichols, V. Jacobson, L. Zhang,
\newblock ``A two-bit differentiated services architecture for the
Internet'',
\newblock {\em IETF RFC~2638},
July~1999.                                       

\bibitem{omniorb} http://www.omniorb.org

\end{thebibliography}

\selectlanguage{english}