%  Titelblad

% Opmerking: gaat uit van een \baselinestretch waarde van 1.5 (die moet
% ingesteld worden voor het begin van de document environment)

\begin{titlepage}

\setlength{\hoffset}{-1.3in}
\setlength{\voffset}{-1in}
\setlength{\topmargin}{1.5cm}
\setlength{\headheight}{0.5cm}
\setlength{\headsep}{1cm}
\setlength{\oddsidemargin}{3cm}
\setlength{\evensidemargin}{3cm}
\setlength{\footskip}{1.5cm}
\enlargethispage{1cm}
% \textwidth en \textheight hier aanpassen blijkt niet te werken

\fontsize{14pt}{16pt}
\selectfont

\begin{center}

\includegraphics[height=2cm]{fig/ruglogo}

\vspace{0.5cm}

Faculty of Engineering and Architecture\\
Computer Science Engineering\\

\vspace{3.5cm}

\fontseries{bx}
\fontsize{19.28pt}{23pt}
\selectfont

Advanced Multimedia Applications\\ 
Apps4Ghent\\
Progress Report

\fontseries{m}
\fontsize{14pt}{16pt}
\selectfont

\vspace{2.2cm}

Jeroen ARENS\\
Enver BRAL\\
Harald DE BONDT\\
Damian TARNACKI


\vspace{6.4cm}

Academic year 2014--2015

\end{center}
\end{titlepage}