\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of meetings}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meeting with Team 13/02}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meeting with Client 25/02}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meeting with Team 25/02}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Meeting with Prof. Mannens 26/02}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meeting with Team 26/02}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Meeting with journalists 03/03}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Short meeting with people from the library 03/03}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Short meeting about linked data 09/03}{8}}
\@setckpt{chapter-meetings}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
